# MAPPS-Groovy

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/delayre/jerrol/mappsgroovy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delayre/jerrol/mappsgroovy/google/: LocationService.kt
app/src/main/java/com/delayre/jerrol/mappsgroovy/tools/: BaseActivity.kt  Logs.kt
app/src/main/java/com/delayre/jerrol/mappsgroovy/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml  content_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delayre/jerrol/mappsgroovy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
