apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion parent.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.delayre.jerrol.mappsgroovy"
        minSdkVersion parent.ext.min_sdk_version
        targetSdkVersion parent.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$parent.ext.support_lib_version"
    implementation "com.android.support:design:$parent.ext.support_lib_version"
    implementation "com.google.android.gms:play-services-maps:$parent.ext.play_services_version"
    implementation "com.google.android.gms:play-services-location:$parent.ext.play_services_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
